-- Gui to Lua
-- Version: 3.2

-- Instances:

local Updateinprog = Instance.new("ScreenGui")
local Update = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Pattern = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local Pattern_2 = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")

--Properties:

Updateinprog.Name = "Updateinprog"
Updateinprog.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Updateinprog.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Updateinprog.ResetOnSpawn = false

Update.Name = "Update"
Update.Parent = Updateinprog
Update.BackgroundColor3 = Color3.fromRGB(25, 27, 31)
Update.BorderSizePixel = 0
Update.Position = UDim2.new(0.339689255, 0, 0.336114436, 0)
Update.Size = UDim2.new(0, 453, 0, 275)

UICorner.Parent = Update

ImageLabel.Parent = Update
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0860927105, 0, 0.101818182, 0)
ImageLabel.Size = UDim2.new(0, 58, 0, 58)
ImageLabel.Image = "http://www.roblox.com/asset/?id=3192540038"

TextLabel.Parent = Update
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.227373064, 0, 0.101818182, 0)
TextLabel.Size = UDim2.new(0, 311, 0, 58)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "WARNING"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 65.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = Update
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0264900662, 0, 0.367272735, 0)
TextLabel_2.Size = UDim2.new(0, 430, 0, 73)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Archden is not currently updated. please check the Discord Server for more info."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 22.000
TextLabel_2.TextWrapped = true

Pattern.Name = "Pattern"
Pattern.Parent = Update
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(-0.00110375276, 0, 0.907272756, 0)
Pattern.Size = UDim2.new(0, 453, 0, 25)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://300134974"
Pattern.ImageColor3 = Color3.fromRGB(0, 0, 0)
Pattern.ImageTransparency = 0.600
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 90, 0, 90)

UICorner_2.Parent = Pattern

Frame.Parent = Update
Frame.BackgroundColor3 = Color3.fromRGB(17, 18, 21)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.890909076, 0)
Frame.Size = UDim2.new(0, 452, 0, 4)

Pattern_2.Name = "Pattern"
Pattern_2.Parent = Update
Pattern_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern_2.BackgroundTransparency = 1.000
Pattern_2.Position = UDim2.new(-0.000266581774, 0, -0.0020673871, 0)
Pattern_2.Size = UDim2.new(0, 453, 0, 245)
Pattern_2.ZIndex = 9
Pattern_2.Image = "rbxassetid://300134974"
Pattern_2.ImageColor3 = Color3.fromRGB(0, 0, 0)
Pattern_2.ImageTransparency = 0.900
Pattern_2.ScaleType = Enum.ScaleType.Tile
Pattern_2.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern_2.TileSize = UDim2.new(0, 30, 0, 30)

UICorner_3.Parent = Pattern_2

-- Scripts:

local function YTDRA_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local textButton = script.Parent
	
	local color1 = Color3.fromRGB(255, 255, 255)    -- blue
	
	local color2 = Color3.fromRGB(218, 53, 55)     -- orange
	
	local changeSpeed = 25      -- increase this to make slower 
	
	
	
	spawn(function()
	    local i = -1
	    while true do
	        for i=-1,1,1/changeSpeed do
	            local f = math.abs(i)
	            textButton.ImageColor3 = Color3.fromRGB(
	                255 * (color1.r + (color2.r - color1.r) * f), 
	                255 * (color1.g + (color2.g - color1.g) * f),
	                255 * (color1.b + (color2.b - color1.b) * f)
	            )
	            wait(0.05)                          
	        end
	    end
	end) 
end
coroutine.wrap(YTDRA_fake_script)()
local function FFVVNF_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local textButton = script.Parent
	
	local color1 = Color3.fromRGB(255, 255, 255)    -- blue
	
	local color2 = Color3.fromRGB(218, 53, 55)     -- orange
	
	local changeSpeed = 25      -- increase this to make slower
	
	
	
	spawn(function()
	    local i = -1
	    while true do
	        for i=-1,1,1/changeSpeed do
	            local f = math.abs(i)
	            textButton.TextColor3 = Color3.fromRGB(
	                255 * (color1.r + (color2.r - color1.r) * f), 
	                255 * (color1.g + (color2.g - color1.g) * f),
	                255 * (color1.b + (color2.b - color1.b) * f)
	            )
	            wait(0.05)                          
	        end
	    end
	end) 
end
coroutine.wrap(FFVVNF_fake_script)()
local function KAYFL_fake_script() -- Updateinprog.LocalScript 
	local script = Instance.new('LocalScript', Updateinprog)

	 local function callback(Text)
	 if Text == "ok lol" then
	  print ("Answer")
	elseif Text == ("nooooo") then
	 print ("Answer2")
	 end
	end
	
	
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback
	--
	game.StarterGui:SetCore("SendNotification",  {
	 Title = "ArchDen";
	 Text = "Archden is not currently updated. Please wait for a update to release.";
	 Icon = "3192540044";
	 Duration = 5;
	 Button1 = "lmao";
	 Button2 = ":cry:";
	 Callback = NotificationBindable;
	})
end
coroutine.wrap(KAYFL_fake_script)()
